DATABASE_URL=postgres://postgres:postgres@localhost:5432/{DB_NAME}===
NEXTAUTH_SECRET=your_super_secret_key_here
NEXTAUTH_URL=http://localhost:3000
DISCORD_CLIENT_ID=your_discord_id_here
DISCORD_CLIENT_SECRET=your_discord_secret_here
VERCEL_URL=https://your-project-url.vercel.app
NEXT_VERCEL_URL=https://your-project-url.vercel.app

NEXT_PUBLIC_STRIPE_KEY=123
STRIPE_SECRET_KEY=123
HOST_NAME=123
PRICE_ID=123
MOCK_DALLE=true